(***********************************************)
(*   Parameter file for model.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {

};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	mB -> 1,
	mH -> 1
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	WeL -> 1,
	WeR -> 1,
	WH0 -> 1,
	WHp -> 1,
	WvL -> 1
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {

};

