OH     := ExpandIndices[aH Phibar[i1] Phi[i1] Phibar[i2] Phi[i2] Phibar[i3] Phi[i3]]
OHDD   := ExpandIndices[aHDD Phibar[i1] Phi[i1] DC[DC[Phibar[i2] Phi[i2],mu],mu]]
OHD    := ExpandIndices[aHD Phibar[i1] DC[Phi[i1],mu] DC[Phibar[i2],mu] Phi[i2]]
OHWtB  := ExpandIndices[aHWtB Dual[FS][Wi,mu,nu,j1] FS[B,mu,nu] Phibar[i1] 2 Ta[j1,i1,i2] Phi[i2] ]
OHWB   := ExpandIndices[aHWB FS[Wi,mu,nu,j1] FS[B,mu,nu] Phibar[i1] 2 Ta[j1,i1,i2] Phi[i2]]
OHBt   := ExpandIndices[aHBt Dual[FS][B,mu,nu] FS[B,mu,nu] Phibar[i1] Phi[i1] ]
OHB    := ExpandIndices[aHB  FS[B,mu,nu] FS[B,mu,nu] Phibar[i1] Phi[i1] ]
OHWt   := ExpandIndices[aHWt Dual[FS][Wi,mu,nu,j1] FS[Wi,mu,nu,j1] Phibar[i1] Phi[i1] ]
OHW    := ExpandIndices[aHW  FS[Wi,mu,nu,j1] FS[Wi,mu,nu,j1] Phibar[i1] Phi[i1] ]
OHGt   := ExpandIndices[aHGt Dual[FS][G,mu,nu,c1] FS[G,mu,nu,c1] Phibar[i1] Phi[i1] ]
OHG    := ExpandIndices[aHG  FS[G,mu,nu,c1] FS[G,mu,nu,c1] Phibar[i1] Phi[i1] ]
O3Wt   := ExpandIndices[a3Wt Eps[j1,j2,j3] Dual[FS][Wi,mu,nu,j1] FS[Wi,nu,rho,j2] FS[Wi,rho,mu,j3] ]
O3W    := ExpandIndices[a3W Eps[j1,j2,j3] FS[Wi,mu,nu,j1] FS[Wi,nu,rho,j2] FS[Wi,rho,mu,j3]]
O3Gt   := ExpandIndices[a3Gt f[c1,c2,c3] Dual[FS][G,mu,nu,c1] FS[G,nu,rho,c2] FS[G,rho,mu,c3] ]
O3G    := ExpandIndices[a3G f[c1,c2,c3] FS[G,mu,nu,c1] FS[G,nu,rho,c2] FS[G,rho,mu,c3] ]

OeH    := ExpandIndices[aeH[f1,f2] Phibar[i1] Phi[i1] LLbar[sp1,i2,f1] Phi[i2] ER[sp1,f2] ]
OdH    := ExpandIndices[adH[f1,f2] Phibar[i1] Phi[i1] QLbar[sp1,i2,c1,f1] Phi[i2] DR[sp1,c1,f2] ]
OuH    := ExpandIndices[auH[f1,f2] Phibar[i1] Phi[i1] QLbar[sp1,i2,c1,f1] Eps[i2,i3] Phibar[i3] UR[sp1,c1,f2] ]

OHe    := ExpandIndices[aHe[f1,f2] ERbar[sp1,f1] Ga[mu,sp1,sp2] ER[sp2,f2] (Phibar[i1] I DC[Phi[i1],mu]- DC[Phibar[i1],mu] I Phi[i1]) ]
OHl3   := ExpandIndices[aHl3[f1,f2] LLbar[sp1,i1,f1] 2 Ta[j1,i1,i2] Ga[mu,sp1,sp2] LL[sp2,i2,f2] (I Phibar[i3] 2 Ta[j1,i3,i4] DC[Phi[i4],mu]- I DC[Phibar[i3],mu] 2 Ta[j1,i3,i4] Phi[i4]) ]
OHl1   := ExpandIndices[aHl1[f1,f2] LLbar[sp1,i1,f1] Ga[mu,sp1,sp2] LL[sp2,i1,f2] (Phibar[i2] I DC[Phi[i2],mu]- DC[Phibar[i2],mu] I Phi[i2]) ]
OHd    := ExpandIndices[aHd[f1,f2] DRbar[sp1,c1,f1] Ga[mu,sp1,sp2] DR[sp2,c1,f2] (Phibar[i1] I DC[Phi[i1],mu]- DC[Phibar[i1],mu] I Phi[i1]) ]
OHu    := ExpandIndices[aHu[f1,f2] URbar[sp1,c1,f1] Ga[mu,sp1,sp2] UR[sp2,c1,f2] (Phibar[i1] I DC[Phi[i1],mu]- DC[Phibar[i1],mu] I Phi[i1]) ]
OHq3   := ExpandIndices[aHq3[f1,f2] QLbar[sp1,i1,c1,f1] 2 Ta[j1,i1,i2] Ga[mu,sp1,sp2] QL[sp2,i2,c1,f2] (I Phibar[i3] 2 Ta[j1,i3,i4] DC[Phi[i4],mu]- I DC[Phibar[i3],mu] 2 Ta[j1,i3,i4] Phi[i4]) ]
OHq1   := ExpandIndices[aHq1[f1,f2] QLbar[sp1,i1,c1,f1] Ga[mu,sp1,sp2] QL[sp2,i1,c1,f2] (Phibar[i2] I DC[Phi[i2],mu]- DC[Phibar[i2],mu] I Phi[i2]) ]

OHud   := ExpandIndices[aHud[f1,f2] URbar[sp1,c1,f1] Ga[mu,sp1,sp2] DR[sp2,c1,f2] Eps[i1,i2] Phi[i2] I DC[Phi[i1],mu] ]

OeB    := ExpandIndices[aeB[f1,f2] LLbar[sp1,i1,f1] sigma[mu,nu,sp1,sp2] ER[sp2,f2] Phi[i1] FS[B,mu,nu] ]
OeW    := ExpandIndices[aeW[f1,f2] LLbar[sp1,i1,f1] sigma[mu,nu,sp1,sp2] ER[sp2,f2] 2 Ta[j1,i1,i2] Phi[i2] FS[Wi,mu,nu,j1] ]
OdB    := ExpandIndices[adB[f1,f2] QLbar[sp1,i1,c1,f1] sigma[mu,nu,sp1,sp2] DR[sp2,c1,f2] Phi[i1] FS[B,mu,nu] ]
OdW    := ExpandIndices[adW[f1,f2] QLbar[sp1,i1,c1,f1] sigma[mu,nu,sp1,sp2] DR[sp2,c1,f2] 2 Ta[j1,i1,i2] Phi[i2] FS[Wi,mu,nu,j1] ]
OdG    := ExpandIndices[adG[f1,f2] QLbar[sp1,i1,c2,f1] T[c1,c2,c3] sigma[mu,nu,sp1,sp2] DR[sp2,c3,f2] Phi[i1] FS[G,mu,nu,c1] ]
OuB    := ExpandIndices[auB[f1,f2] QLbar[sp1,i1,c1,f1] sigma[mu,nu,sp1,sp2] UR[sp2,c1,f2] Eps[i1,i2] Phibar[i2] FS[B,mu,nu] ]
OuW    := ExpandIndices[auW[f1,f2] QLbar[sp1,i1,c1,f1] sigma[mu,nu,sp1,sp2] UR[sp2,c1,f2] 2 Ta[j1,i1,i2] Eps[i2,i3] Phibar[i3] FS[Wi,mu,nu,j1] ]
OuG    := ExpandIndices[auG[f1,f2] QLbar[sp1,i1,c2,f1] T[c1,c2,c3] sigma[mu,nu,sp1,sp2] UR[sp2,c3,f2] Eps[i1,i2] Phibar[i2] FS[G,mu,nu,c1]]

Oqq1   := ExpandIndices[aqq1[f1,f2,f3,f4] QLbar[sp1,i1,c1,f1] Ga[mu,sp1,sp2] QL[sp2,i1,c1,f2] QLbar[sp3,i2,c2,f3] Ga[mu,sp3,sp4] QL[sp4,i2,c2,f4]]
Oqq3   := ExpandIndices[aqq3[f1,f2,f3,f4] QLbar[sp1,i1,c1,f1] 2 Ta[j1,i1,i2] Ga[mu,sp1,sp2] QL[sp2,i2,c1,f2] QLbar[sp3,i3,c2,f3] 2 Ta[j1,i3,i4] Ga[mu,sp3,sp4] QL[sp4,i4,c2,f4]]
Ouu    := ExpandIndices[auu[f1,f2,f3,f4] URbar[sp1,c1,f1] Ga[mu,sp1,sp2] UR[sp2,c1,f2] URbar[sp3,c2,f3] Ga[mu,sp3,sp4] UR[sp4,c2,f4]]
Odd    := ExpandIndices[add[f1,f2,f3,f4] DRbar[sp1,c1,f1] Ga[mu,sp1,sp2] DR[sp2,c1,f2] DRbar[sp3,c2,f3] Ga[mu,sp3,sp4] DR[sp4,c2,f4]]
Oud1   := ExpandIndices[aud1[f1,f2,f3,f4] URbar[sp1,c1,f1] Ga[mu,sp1,sp2] UR[sp2,c1,f2] DRbar[sp3,c2,f3] Ga[mu,sp3,sp4] DR[sp4,c2,f4]]
Oud8   := ExpandIndices[aud8[f1,f2,f3,f4] URbar[sp1,c2,f1] T[c1,c2,c3] Ga[mu,sp1,sp2] UR[sp2,c3,f2] DRbar[sp3,c4,f3] T[c1,c4,c5] Ga[mu,sp3,sp4] DR[sp4,c5,f4]]
Oqu1   := ExpandIndices[aqu1[f1,f2,f3,f4] QLbar[sp1,i1,c1,f1] Ga[mu,sp1,sp2] QL[sp2,i1,c1,f2] URbar[sp3,c2,f3] Ga[mu,sp3,sp4] UR[sp4,c2,f4]]
Oqu8   := ExpandIndices[aqu8[f1,f2,f3,f4] QLbar[sp1,i1,c2,f1] T[c1,c2,c3] Ga[mu,sp1,sp2] QL[sp2,i1,c3,f2] URbar[sp3,c4,f3] T[c1,c4,c5] Ga[mu,sp3,sp4] UR[sp4,c5,f4]]
Oqd1   := ExpandIndices[aqd1[f1,f2,f3,f4] QLbar[sp1,i1,c1,f1] Ga[mu,sp1,sp2] QL[sp2,i1,c1,f2] DRbar[sp3,c2,f3] Ga[mu,sp3,sp4] DR[sp4,c2,f4]]
Oqd8   := ExpandIndices[aqd8[f1,f2,f3,f4] QLbar[sp1,i1,c2,f1] T[c1,c2,c3] Ga[mu,sp1,sp2] QL[sp2,i1,c3,f2] DRbar[sp3,c4,f3] T[c1,c4,c5] Ga[mu,sp3,sp4] DR[sp4,c5,f4]]
Oqud1  := ExpandIndices[aquqd1[f1,f2,f3,f4] QLbar[sp1,i1,c1,f1] UR[sp1,c1,f2] Eps[i1,i2] QLbar[sp2,i2,c2,f3] DR[sp2,c2,f4]]
Oqud8  := ExpandIndices[aquqd8[f1,f2,f3,f4] QLbar[sp1,i1,c2,f1] T[c1,c2,c3] UR[sp1,c3,f2] Eps[i1,i2] QLbar[sp2,i2,c4,f3] T[c1,c4,c5] DR[sp2,c5,f4]]
Oll    := ExpandIndices[aall[f1,f2,f3,f4] LLbar[sp1,i1,f1] Ga[mu,sp1,sp2] LL[sp2,i1,f2] LLbar[sp3,i2,f3] Ga[mu,sp3,sp4] LL[sp4,i2,f4]]
Oee    := ExpandIndices[aee[f1,f2,f3,f4] ERbar[sp1,f1] Ga[mu,sp1,sp2] ER[sp2,f2] ERbar[sp3,f3] Ga[mu,sp3,sp4] ER[sp4,f4]]
Ole    := ExpandIndices[ale[f1,f2,f3,f4] LLbar[sp1,i1,f1] Ga[mu,sp1,sp2] LL[sp2,i1,f2] ERbar[sp3,f3] Ga[mu,sp3,sp4] ER[sp4,f4]]
Olq1   := ExpandIndices[alq1[f1,f2,f3,f4] LLbar[sp1,i1,f1] Ga[mu,sp1,sp2] LL[sp2,i1,f2] QLbar[sp3,i2,c2,f3] Ga[mu,sp3,sp4] QL[sp4,i2,c2,f4]]
Olq3   := ExpandIndices[alq3[f1,f2,f3,f4] LLbar[sp1,i1,f1] 2 Ta[j1,i1,i2] Ga[mu,sp1,sp2] LL[sp2,i2,f2] QLbar[sp3,i3,c2,f3] 2 Ta[j1,i3,i4] Ga[mu,sp3,sp4] QL[sp4,i4,c2,f4]]
Oeu    := ExpandIndices[aeu[f1,f2,f3,f4] ERbar[sp1,f1] Ga[mu,sp1,sp2] ER[sp2,f2] URbar[sp3,c2,f3] Ga[mu,sp3,sp4] UR[sp4,c2,f4]]
Oed    := ExpandIndices[aed[f1,f2,f3,f4] ERbar[sp1,f1] Ga[mu,sp1,sp2] ER[sp2,f2] DRbar[sp3,c2,f3] Ga[mu,sp3,sp4] DR[sp4,c2,f4]]
Oqe    := ExpandIndices[aqe[f1,f2,f3,f4] QLbar[sp1,i1,c1,f1] Ga[mu,sp1,sp2] QL[sp2,i1,c1,f2] ERbar[sp3,f3] Ga[mu,sp3,sp4] ER[sp4,f4]]
Olu    := ExpandIndices[alu[f1,f2,f3,f4] LLbar[sp1,i1,f1] Ga[mu,sp1,sp2] LL[sp2,i1,f2] URbar[sp3,c2,f3] Ga[mu,sp3,sp4] UR[sp4,c2,f4]]
Old    := ExpandIndices[ald[f1,f2,f3,f4] LLbar[sp1,i1,f1] Ga[mu,sp1,sp2] LL[sp2,i1,f2] DRbar[sp3,c2,f3] Ga[mu,sp3,sp4] DR[sp4,c2,f4]]
Oledq  := ExpandIndices[aledq[f1,f2,f3,f4] LLbar[sp1,i1,f1] ER[sp1,f2] DRbar[sp2,c1,f3] QL[sp2,i1,c1,f4]]
Olequ1 := ExpandIndices[alequ1[f1,f2,f3,f4] LLbar[sp1,i1,f1] ER[sp1,f2] Eps[i1,i2] QLbar[sp2,i2,c1,f3] UR[sp2,c1,f4]]
Olequ3 := ExpandIndices[alequ3[f1,f2,f3,f4] LLbar[sp1,i1,f1] sigma[mu,nu,sp1,sp2] ER[sp2,f2] Eps[i1,i2] QLbar[sp4,i2,c1,f3] sigma[mu,nu,sp4,sp5] UR[sp5,c1,f4]]

(* Redundant *)
O2W    := ExpandIndices[-1/2 r2W DC[FS[Wi,mu,nu,j1],mu] DC[FS[Wi,rho,nu,j1],rho]]
O2B    := ExpandIndices[-1/2 r2B DC[FS[B,mu,nu],mu] DC[FS[B,rho,nu],rho]]
OWDH   := ExpandIndices[rWDH DC[FS[Wi,mu,nu,j1],nu] (I Phibar[i1] 2 Ta[j1,i1,i2] DC[Phi[i2],mu]- I DC[Phibar[i1],mu] 2 Ta[j1,i1,i2] Phi[i2])]
OBDH   := ExpandIndices[rBDH DC[FS[B,mu,nu],nu] (I Phibar[i1] DC[Phi[i1],mu]- I DC[Phibar[i1],mu] Phi[i1])]
ODH    := ExpandIndices[rDH DC[DC[Phibar[i1],mu],mu] DC[DC[Phi[i1],nu],nu]]
OHDp   := ExpandIndices[rHDp (Phibar[i1] Phi[i1]) DC[Phibar[i2],mu] DC[Phi[i2],mu]]
OHDpp  := ExpandIndices[rHDpp (Phibar[i1] Phi[i1]) I (DC[Phibar[i2] DC[Phi[i2], mu], mu] - DC[DC[Phibar[i2], mu] Phi[i2], mu])]
OWl    := ExpandIndices[rWl[f1,f2] LLbar[sp1,i1,f1] 2 Ta[j1,i1,i2] Ga[mu,sp1,sp2] LL[sp2,i2,f2] DC[FS[Wi,mu,nu,j1],nu]]
OWlp   := ExpandIndices[1/2 rWlp[f1,f2] (LLbar[sp1,i1,f1] 2 Ta[j1,i1,i2] Ga[mu,sp1,sp2] I DC[LL[sp2,i2,f2],nu] - DC[LLbar[sp1,i1,f1],nu] 2 Ta[j1,i1,i2] Ga[mu,sp1,sp2] I LL[sp2,i2,f2]) FS[Wi,mu,nu,j1]]
OWtlp  := ExpandIndices[1/2 rWtlp[f1,f2] (LLbar[sp1,i1,f1] 2 Ta[j1,i1,i2] Ga[mu,sp1,sp2] I DC[LL[sp2,i2,f2],nu] - DC[LLbar[sp1,i1,f1],nu] 2 Ta[j1,i1,i2] Ga[mu,sp1,sp2] I LL[sp2,i2,f2]) Dual[FS][Wi,mu,nu,j1]]
OBl    := ExpandIndices[rBl[f1,f2] LLbar[sp1,i1,f1] Ga[mu,sp1,sp2] LL[sp2,i1,f2] DC[FS[B,mu,nu],nu]]
OBlp   := ExpandIndices[1/2 rBlp[f1,f2] (LLbar[sp1,i1,f1] Ga[mu,sp1,sp2] I DC[LL[sp2,i1,f2],nu] - DC[LLbar[sp1,i1,f1],nu] Ga[mu,sp1,sp2] I LL[sp2,i1,f2]) FS[B,mu,nu]]
OBtlp  := ExpandIndices[1/2 rBtlp[f1,f2] (LLbar[sp1,i1,f1] Ga[mu,sp1,sp2] I DC[LL[sp2,i1,f2],nu] - DC[LLbar[sp1,i1,f1],nu] Ga[mu,sp1,sp2] I LL[sp2,i1,f2]) Dual[FS][B,mu,nu]]
OHl1p  := ExpandIndices[rHl1p[f1,f2] (LLbar[sp1,i1,f1] I Ga[mu,sp1,sp2] DC[LL[sp2,i1,f2],mu] - DC[LLbar[sp1,i1,f1],mu] I Ga[mu,sp1,sp2] LL[sp2,i1,f2]) (Phibar[i2] Phi[i2])]
OHl1pp := ExpandIndices[rHl1pp[f1,f2] LLbar[sp1,i1,f1] Ga[mu,sp1,sp2] LL[sp2,i1,f2] DC[Phibar[i2] Phi[i2],mu]]
OHl3p  := ExpandIndices[rHl3p[f1,f2] (LLbar[sp1,i1,f1] I 2 Ta[j1,i1,i2] Ga[mu,sp1,sp2] DC[LL[sp2,i2,f2],mu] - DC[LLbar[sp1,i1,f1],mu] I 2 Ta[j1,i1,i2] Ga[mu,sp1,sp2] LL[sp2,i2,f2]) (Phibar[i3] 2 Ta[j1,i3,i4] Phi[i4])]
OHl3pp := ExpandIndices[rHl3pp[f1,f2] LLbar[sp1,i1,f1] 2 Ta[j1,i1,i2] Ga[mu,sp1,sp2] LL[sp2,i2,f2] DC[Phibar[i3] 2 Ta[j1,i3,i4] Phi[i4],mu]]
OlD    := ExpandIndices[rlD[f1,f2] I/2 LLbar[sp1,i1,f1] Ga[nu,sp1,sp2] (DC[DC[DC[LL[sp2,i1,f2],nu],mu],mu] + DC[DC[DC[LL[sp2,i1,f2],mu],mu],nu])]

OGqp   := ExpandIndices[rGqp[f1,f2] 1/2 I (QLbar[sp1,i1,c2,f1] T[c1,c2,c3] Ga[mu,sp1,sp2] DC[QL[sp2,i1,c3,f2],nu] - DC[QLbar[sp1,i1,c2,f1],nu] T[c1,c2,c3] Ga[mu,sp1,sp2] QL[sp2,i1,c3,f2]) FS[G,mu,nu,c1]]
OGtqp  := ExpandIndices[rGtqp[f1,f2] 1/2 I (QLbar[sp1,i1,c2,f1] T[c1,c2,c3] Ga[mu,sp1,sp2] DC[QL[sp2,i1,c3,f2],nu] - DC[QLbar[sp1,i1,c2,f1],nu] T[c1,c2,c3] Ga[mu,sp1,sp2] QL[sp2,i1,c3,f2]) Dual[FS][G,mu,nu,c1]]

OBqp   := ExpandIndices[rBqp[f1,f2] 1/2 I (QLbar[sp1,i1,c1,f1] Ga[mu,sp1,sp2] DC[QL[sp2,i1,c1,f2],nu] - DC[QLbar[sp1,i1,c1,f1],nu] Ga[mu,sp1,sp2] QL[sp2,i1,c1,f2]) FS[B,mu,nu]]
OBtqp  := ExpandIndices[rBtqp[f1,f2] 1/2 I (QLbar[sp1,i1,c1,f1] Ga[mu,sp1,sp2] DC[QL[sp2,i1,c1,f2],nu] - DC[QLbar[sp1,i1,c1,f1],nu] Ga[mu,sp1,sp2] QL[sp2,i1,c1,f2]) Dual[FS][B,mu,nu]]

O5     := ExpandIndices[aLH[f1,f2] Eps[i1,i2] Eps[i3,i4] CC[LLbar][sp1,i1,f1] LL[sp1,i3,f2] Phi[i2] Phi[i4]]
